module BCDD
  module Contract
    VERSION: ::String

    class Error < ::StandardError
    end

    def self.config: () -> Config

    def self.configuration: { (Config) -> void } -> Config

    def self.unit: (Proc) -> ::Module

    def self.proxy: (always_enabled: bool) { (::Class) -> void } -> ::Class

    def self.error!: (String) -> void

    def self.assert!: (untyped, String) { (untyped) -> bool } -> untyped
    def self.refute!: (untyped, String) { (untyped) -> bool } -> untyped

    def self.assert: (untyped, String) { (untyped) -> bool } -> untyped
    def self.refute: (untyped, String) { (untyped) -> bool } -> untyped

    def self.[]: (untyped) -> ::Module
  end
end
