module BCDD::Contract::Unit
  class Checking
    attr_reader errors: ::Array[::String]

    attr_reader value: untyped

    def initialize: (::Proc, untyped) -> void

    def valid?: () -> bool
    def invalid?: () -> bool

    alias errors? invalid?

    def errors_message: () -> ::String

    def raise_validation_errors!: () -> void

    def +@: () -> untyped

    alias value_or_raise_validation_errors! +@
  end

  module Checker
    def []: (untyped) -> Checking

    def ===: (untyped) -> bool

    def to_proc: () -> ::Proc

    SequenceMapper: ::Proc

    def & : (Checker) -> Module

    def invariant: (untyped) { (untyped) -> untyped } -> untyped

    attr_reader checker: ::Proc

    def setup: (Proc) -> void
  end

  def self.new: (untyped) -> ::Module

  def self.[]: (untyped) -> Module
end
